spring.application.name=lap8_1_CRUD_API

# config connect db
spring.datasource.url=jdbc:mysql://localhost:3307/student_ms
spring.datasource.username=spring
spring.datasource.password=spring

# config
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=5