spring.application.name=lap6_springDataJPA

# Config
spring.datasource.url=jdbc:mysql://localhost:3307/quanlysinhvien
spring.datasource.username=spring
spring.datasource.password=spring

# config auto create table
spring.jpa.hibernate.ddl-auto=update

#config do not show banner
spring.main.banner-mode=off

#config loggin
logging.level.root=warn