spring.application.name=lap13_Spring_security_JPA

# config connect db
spring.datasource.url=jdbc:mysql://localhost:3307/student_ms_2
spring.datasource.username=spring
spring.datasource.password=spring

#Config auto create table
spring.jpa.hibernate.ddl-auto=update
