spring.application.name=lap12_springMVC_security

#config connect db
spring.datasource.url=jdbc:mysql://localhost:3307/student_ms
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
